group 'com.github.adamyork'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: "commons-io", name: "commons-io", version: "2.6"
    compile group: "org.jooq", name: "jool", version: "0.9.12"
    compile group: "commons-cli", name: "commons-cli", version: "1.4"
    testCompile group: "junit", name: "junit", version: "4.12"

}
